<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
<link rel="stylesheet" href="./index.css">

</head>
<body>
  <div class="bg">
     <img class="bg" src="./a.jpg" alt="">
    <img class="fade-in text" src="./text2.png">
    <div class="point one"></div>
    <div class="point two"></div>
<div class="point three"></div>
<div class="point four"></div>
  </div>
<script>
  function light() {
    var fadeIn = "fade-in-infinite";
    var points = document.getElementsByClassName("point");
    var num = Math.floor(Math.random() * points.length);
    var point = points[num];
    if(!point.classList.contains(fadeIn)){
      point.className += " " + fadeIn;
    }
    setTimeout(function () {
      // point.classList.remove(fadeIn);
      light();
    }, 1010);
  }
  light();


</script>
</body>
</html>