  .bg {
    position: absolute;
    width: 100%;
    height: 400px;
    background: #000;
  }

  .point {
    width: 20px;
    height: 20px;
    position: absolute;
    background: #f00;
    z-index: 99;
    opacity: 0;
  }

  .point.one {
    left: 100px;
  }

  .point.two {
    left: 200px;
  }

  .point.three {
    left: 300px;
  }

  .point.four {
    top: 100px;
  }
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
      opacity: 1\9;
      /* IE9 only */
    }
    to {
      opacity: 1;
    }
  }

  @-moz-keyframes fadeIn {
    from {
      opacity: 0;
      opacity: 1\9;
      /* IE9 only */
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      opacity: 1\9;
      /* IE9 only */
    }
    to {
      opacity: 1;
    }
  }


  .fade-in {
    opacity: 0;
    /* make things invisible upon start */
    -webkit-animation: fadeIn ease-in 1;
    /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation: fadeIn ease-in 1;
    animation: fadeIn ease-in 1;
    -webkit-animation-fill-mode: forwards;
    /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
  }

@keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

  .fade-in-infinite {
  -webkit-animation: flickerAnimation 8s infinite;
  -moz-animation: flickerAnimation 8s infinite;
  -o-animation: flickerAnimation 8s infinite;
  animation: flickerAnimation 8s infinite;
      -webkit-animation-delay: 2s;
      -moz-animation-delay: 2s;
      animation-delay: 2s;
}

  @-webkit-keyframes grayIn {
    from {
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
    }
    to {
      filter: grayscale(0);
      -webkit-filter: grayscale(0);
    }
  }

  @-moz-keyframes grayIn {
    from {
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
    }
    to {
      filter: grayscale(0);
      -webkit-filter: grayscale(0);
    }
  }

  @keyframes grayIn {
    from {
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
    }
    to {
      filter: grayscale(0);
      -webkit-filter: grayscale(0);
    }
  }

  .gray-in {
    /* make things invisible upon start */
    -webkit-animation: grayIn ease-in 1;
    /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation: grayIn ease-in 1;
    animation: grayIn ease-in 1;
    -webkit-animation-fill-mode: forwards;
    /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    animation-duration: 3s;
  }

  .fade-in.bg {
    -webkit-animation-delay: 0.1s;
    -moz-animation-delay: 0.1s;
    animation-delay: 0.1s;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .fade-in.text {
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
    animation-delay: 1.2s;
    z-index: 2;
    left: 100px;
    top: 50px;
    position: absolute;
  }

  .fade-in.three {
    -webkit-animation-delay: 1.6s;
    -moz-animation-delay: 1.6s;
    animation-delay: 1.6s;
  }